# icesync

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html
.github/workflows/: deploy-azure.yml  deploy-ghpages.yml  dotnet-ci.yml  dotnet.yml  npm-publish.yml  react-app.yml  react-ci-cd.yml  react-ci.yml
Backend/: IceSync.sln
Backend/IceSync.Api/: Dockerfile  Program.cs
Backend/IceSync.Api/Controllers/: WorkflowsController.cs
Backend/IceSync.Application/: ServiceExtensions.cs
Backend/IceSync.Application/Interfaces/: IWorkflowRepository.cs
Backend/IceSync.Application/Interfaces/UniversalLoaderApi/: AuthRequest.cs  IUniversalLoaderApi.cs  IUniversalLoaderAuthApi.cs  WorkflowResponse.cs
Backend/IceSync.Application/Services/: SyncWorkflowsService.cs  SyncingWorkflow.cs  WorkflowService.cs
Backend/IceSync.Application/Services/Interfaces/: IWorkflowService.cs
Backend/IceSync.Application/Services/SyncWorkflows/: SyncWorkflowsService.cs
Backend/IceSync.Domain/: Workflow.cs
Backend/IceSync.Infrastructure/Data/Repositories/: WorkflowRepository.cs
Backend/src/IceSync.Api/: .dockerignore  IceSync.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/IceSync.Api/Controllers/: WorkflowsController.cs
Backend/src/IceSync.Api/Filters/: HangfireAuthorizationFilter.cs
Backend/src/IceSync.Api/Properties/: launchSettings.json
Backend/src/IceSync.Api/Responses/: WorkflowResponse.cs
Backend/src/IceSync.Application/: IceSync.Application.csproj
Backend/src/IceSync.Application/Interfaces/: IWorkflowRepository.cs
Backend/src/IceSync.Application/Utils/: JwtValidator.cs
Backend/src/IceSync.Infrastructure/: IceSync.Infrastructure.csproj  ServiceExtensions.cs
Backend/tests/IceSync.IntegrationTests/: ApiWebApplicationFactory.cs  DatabaseCollection.cs  DatabaseFixture.cs  IceSync.IntegrationTests.csproj  IntegartionTestCollection.cs  SyncWorkflowServiceTests.cs  WorkflowRepositoryTests.cs
Backend/tests/IceSync.IntegrationTests/Repositories/: WorkflowRepositoryTests.cs
Backend/tests/IceSync.IntegrationTests/Services/: SyncWorkflowServiceTests.cs
Frontend/: .env  .env.production  Dockerfile  package-lock.json  package.json
Frontend/src/: App.css  App.js  SyncAppApi.js
Frontend/sync-app/: package-lock.json  package.json
Frontend/sync-app/src/: App.js
static/css/: main.b0a23420.css  main.b0a23420.css.map
static/js/: 488.ed424928.chunk.js  488.ed424928.chunk.js.map  main.480dd42b.js  main.480dd42b.js.map  main.5268ab23.js  main.5268ab23.js.map  main.9097767a.js  main.9097767a.js.map  main.e61e7330.js  main.e61e7330.js.map
(+17 files in other folders)
